<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jens Bürger" />

  
  
  
    
  
  <meta name="description" content="Leuven.AI unites more than 75&#43; senior AI researchers across the whole university: its campuses, departments, faculties and research groups. Their research would not be possible though without the many junior AI researchers that work in their research groups." />

  
  <link rel="alternate" hreflang="en-us" href="https://ai.kuleuven.be/stories/post/2020-11-27-jre/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#2962ff" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/stories/css/wowchemy.67a2d1f420f52c93efceaa66ec7171a9.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/stories/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/stories/media/icon_hufbbf9898faddcd75c9d4ebee3e4f6766_66536_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/stories/media/icon_hufbbf9898faddcd75c9d4ebee3e4f6766_66536_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://ai.kuleuven.be/stories/post/2020-11-27-jre/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@LeuvenAI" />
    <meta property="twitter:creator" content="@LeuvenAI" />
  
  <meta property="og:site_name" content="Leuven.AI Stories" />
  <meta property="og:url" content="https://ai.kuleuven.be/stories/post/2020-11-27-jre/" />
  <meta property="og:title" content="Meet Our Junior AI Researchers | Leuven.AI Stories" />
  <meta property="og:description" content="Leuven.AI unites more than 75&#43; senior AI researchers across the whole university: its campuses, departments, faculties and research groups. Their research would not be possible though without the many junior AI researchers that work in their research groups." /><meta property="og:image" content="https://ai.kuleuven.be/stories/post/2020-11-27-jre/featured.png" />
    <meta property="twitter:image" content="https://ai.kuleuven.be/stories/post/2020-11-27-jre/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-11-27T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-11-27T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ai.kuleuven.be/stories/post/2020-11-27-jre/"
  },
  "headline": "Meet Our Junior AI Researchers",
  
  "image": [
    "https://ai.kuleuven.be/stories/post/2020-11-27-jre/featured.png"
  ],
  
  "datePublished": "2020-11-27T00:00:00Z",
  "dateModified": "2020-11-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Jens Bürger"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Leuven.AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ai.kuleuven.be/stories/media/logo_hu7e319e1ba8cd789af31f3b220e6aab0c_53539_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Leuven.AI unites more than 75+ senior AI researchers across the whole university: its campuses, departments, faculties and research groups. Their research would not be possible though without the many junior AI researchers that work in their research groups."
}
</script>

  

  

  

  





  <title>Meet Our Junior AI Researchers | Leuven.AI Stories</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/stories/js/wowchemy-init.min.a6619d6f25661cae20f56f768201cbd0.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/stories/"><img src="/stories/media/logo_hu7e319e1ba8cd789af31f3b220e6aab0c_53539_0x70_resize_lanczos_2.png" alt="Leuven.AI Stories"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/stories/"><img src="/stories/media/logo_hu7e319e1ba8cd789af31f3b220e6aab0c_53539_0x70_resize_lanczos_2.png" alt="Leuven.AI Stories"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/post/"><span>Stories</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/topics/"><span>Topics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/about/"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Meet Our Junior AI Researchers</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/stories/author/jens-burger/">Jens Bürger</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 27, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/stories/category/leuven.ai/">Leuven.AI</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 289px;">
  <div style="position: relative">
    <img src="/stories/post/2020-11-27-jre/featured_hub72ea6ae01968beec9765fa982643443_887351_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Leuven.AI unites more than <a href="https://ai.kuleuven.be/members" target="_blank" rel="noopener">75+ senior AI researchers</a> across the whole university: its campuses, departments, faculties and research groups. Their research would not be possible though without the many junior AI researchers that work in their research groups. Recently, we organised our first Junior Researchers Event, aiming to bring together many of the young talents that will shape the development and application of AI in the coming years and decades in fields as diverse as public health, civil engineering, electrical engineering, computer science, astrology, psychology, human genetics, economics, law, linguistics, material science, mathematics, mechanical engineering, medicine, neuroscience, and computational biology, among others.</p>
<p>Through <em>spotlight videos</em>, junior researchers briefly introduced themselves and their research. These videos are a good representation of the breadth of AI research carried out at KU Leuven and that are articulated through the five strategic <a href="https://ai.kuleuven.be/research-lines/research-lines" target="_blank" rel="noopener">research lines</a> of Leuven.AI. In this Leuven.AI <em>Stories</em> post, we want to feature the junior researchers that recorded brief spotlight videos to share with us a bit about themselves and their research interests.</p>
<h3 id="ku-leuven-junior-ai-researchers">KU Leuven junior AI researchers</h3>
<p>(Click photos to view short videos presentations.)</p>
<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Jan&#43;Czarnocki/1_4ll4pao8" target="_blank">
          <img src="/stories/2020/JRE/image34.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Jan Czarnocki </h2>
        <p> Impact of AI and IoT on privacy and data protection. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Dries&#43;Debeer/1_ytgaoy0u" target="_blank">
          <img src="/stories/2020/JRE/image09.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Dries Debeer </h2>
        <p> Modelling learning behaviour in augmented and virtual realities. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Andre%CC%81&#43;Guilherme&#43;Massano&#43;Tavares/1_jjudrz4s" target="_blank">
          <img src="/stories/2020/JRE/image12.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> André Tavares </h2>
        <p> Modal analysis and machine learning for structural dynamics. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Victor&#43;Verreet/1_0eehtxdm" target="_blank">
          <img src="/stories/2020/JRE/image24.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Victor Verreet </h2>
        <p> Integrating continuous variables in hybrid probabilistic logic programming. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Pieter&#43;Delobelle/1_eucayxeo" target="_blank">
          <img src="/stories/2020/JRE/image31.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Pieter Delobelle </h2>
        <p> Natural language processing, fairness and bias, and their intersection. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Quinten&#43;Van&#43;Baelen/1_p1y692jz" target="_blank">
          <img src="/stories/2020/JRE/image41.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Quinten Van Baelen </h2>
        <p> Integrating additional knowledge in traditional machine learning methods. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Elisabeth&#43;Heremans/1_7loh11ol" target="_blank">
          <img src="/stories/2020/JRE/image47.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Elisabeth Heremans </h2>
        <p> Automated sleep staging based on wearable brain monitoring devices. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Zhenxiang&#43;Cao/1_woss0o4z" target="_blank">
          <img src="/stories/2020/JRE/image51.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Zhenxiang Cao </h2>
        <p> Deep learning for change point detection and time series segmentation. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Jeroen&#43;Ooge/1_xiswuv0x" target="_blank">
          <img src="/stories/2020/JRE/image52.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Jeroen Ooge </h2>
        <p> Human-Computer-Interfaces related to visual analytics and explainable AI. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Dejana&#43;Ugrenovic/1_b4uzwfn5" target="_blank">
          <img src="/stories/2020/JRE/image54.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Dejana Ugrenovic </h2>
        <p> Safety-critical, autonomous systems with ML components. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Peter&#43;Coppens/1_c1jyqviz" target="_blank">
          <img src="/stories/2020/JRE/image55.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Peter Coppens </h2>
        <p> Data-driven dynamical systems identification and control. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Muzaffer&#43;Ayvaz/1_rn9lko8k" target="_blank">
          <img src="/stories/2020/JRE/image59.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Muzaffer Ayvaz </h2>
        <p> Global optimization of multivariate polynomials using tensor methods. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Jonas&#43;Doumen/1_wjgzyh05" target="_blank">
          <img src="/stories/2020/JRE/image11.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Jonas Doumens </h2>
        <p> Autonomous agents learning human-like languages. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Klaas&#43;Thoelen/1_ncm4npz8" target="_blank">
          <img src="/stories/2020/JRE/image58.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Klaas Thoelen </h2>
        <p> Optimization of energy consumption through demand response. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Gavin&#43;Rens/1_r0rowniq" target="_blank">
          <img src="/stories/2020/JRE/image01.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Gavin Rens </h2>
        <p> Safety in reinforcement learning and optimization in MDP planning. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Matthias&#43;De&#43;Ryck/1_qaqkszef" target="_blank">
          <img src="/stories/2020/JRE/image06.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Matthias De Ryck </h2>
        <p> Migration from centralized to decentralized logistics systems. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Simon&#43;Vandevelde/1_16frpp5n" target="_blank">
          <img src="/stories/2020/JRE/image20.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Simon Vandevelde </h2>
        <p> User-friendly representation of domain knowledge with cDMN. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Pierre&#43;Carbonelle/1_se4g8pno" target="_blank">
          <img src="/stories/2020/JRE/image36.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Pierre Carbonelle </h2>
        <p> Intelligent algorithms for legal applications. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Marjolein&#43;Deryck/1_bk2g8l2k" target="_blank">
          <img src="/stories/2020/JRE/image45.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Marjolein Deryck </h2>
        <p> Expert knowledge expressions and inference for problem solving. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Roman&#43;Kandinskii/1_mm2mu8po" target="_blank">
          <img src="/stories/2020/JRE/image07.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Roman Kandinskii </h2>
        <p> Model compression for numerically efficient fluid dynamics modelling. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Jeroen&#43;Audenaert/1_838ohgqf" target="_blank">
          <img src="/stories/2020/JRE/image19.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Jeroen Audenaert </h2>
        <p> Classification of stellar variability time-series. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Toon&#43;Vanderschueren/1_jcsh6raj" target="_blank">
          <img src="/stories/2020/JRE/image22.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Toon Vanderschueren </h2>
        <p> Cost-senstitive machine learning for business applications. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Arne&#43;Van&#43;De&#43;Kerchove/1_iagzunp2" target="_blank">
          <img src="/stories/2020/JRE/image37.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Arne Van De Kerchove </h2>
        <p> Development of brain-computer interfaces. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Thijs&#43;Peirelinck/1_wzeclxfv" target="_blank">
          <img src="/stories/2020/JRE/image40.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Thijs Peirelinck </h2>
        <p> Demand response optimization using reinforcement learning. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Suzanna&#43;Cuypers/1_2wdb87y0" target="_blank">
          <img src="/stories/2020/JRE/image56.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Suzanna Cuypers </h2>
        <p> Object detection for improving accuracy of concrete placement. </p>
      </div>
    </div>
  </div>
</div>

<div class="image-block">
  <div class="card">
    <div class="card-block">
      <div class=img-block-img>
        <a href="https://kuleuven.mediaspace.kaltura.com/media/Jorik&#43;Jooken/1_dnk8ohch" target="_blank">
          <img src="/stories/2020/JRE/image65.png">
        </a>
      </div>
      <div class=img-block-text>
        <h2> Jorik Jooken </h2>
        <p> Combinatorial optimisation interacting with machine learning. </p>
      </div>
    </div>
  </div>
</div>

<!-- <div class="row">
  <div class="column col-md-2">
    
      <a href="https://kuleuven.mediaspace.kaltura.com/media/Jan+Czarnocki/1_4ll4pao8" target="_blank">
        <img src="/stories/2020/JRE/image34.png" width="100px">
      </a>
    
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
      <b>Jan Czarnocki</b><br/>Impact of AI and IoT on privacy and data protection.
    </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
      <a href="https://kuleuven.mediaspace.kaltura.com/media/Dries+Debeer/1_ytgaoy0u" target="_blank">
        <img src="/stories/2020/JRE/image09.png" width="100px">
      </a>
    </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
      <b>Dries Debeer</b><br/>Modelling learning behaviour in augmented and virtual realities.
    </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Andre%CC%81+Guilherme+Massano+Tavares/1_jjudrz4s" target="_blank">
      <img src="/stories/2020/JRE/image12.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>André Tavares</b><br/>Modal analysis and machine learning for structural dynamics.
  </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Victor+Verreet/1_0eehtxdm" target="_blank">
      <img src="/stories/2020/JRE/image24.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Victor Verreet</b><br/>Integrating continuous variables in hybrid probabilistic logic programming.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Pieter+Delobelle/1_eucayxeo" target="_blank">
      <img src="/stories/2020/JRE/image31.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Pieter Delobelle</b><br/>Natural language processing, fairness and bias, and their intersection.
  </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Quinten+Van+Baelen/1_p1y692jz" target="_blank">
      <img src="/stories/2020/JRE/image41.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Quinten Van Baelen</b><br/>Integrating additional knowledge in traditional machine learning methods.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Elisabeth+Heremans/1_7loh11ol" target="_blank">
      <img src="/stories/2020/JRE/image47.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Elisabeth Heremans</b><br/>Automated sleep staging based on wearable brain monitoring devices.
  </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Zhenxiang+Cao/1_woss0o4z" target="_blank">
      <img src="/stories/2020/JRE/image51.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Zhenxiang Cao</b><br/>Deep learning for change point detection and time series segmentation.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Jeroen+Ooge/1_xiswuv0x" target="_blank">
      <img src="/stories/2020/JRE/image52.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Jeroen Ooge</b><br/>Human-Computer-Interfaces related to visual analytics and explainable AI.
  </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Dejana+Ugrenovic/1_b4uzwfn5" target="_blank">
      <img src="/stories/2020/JRE/image54.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Dejana Ugrenovic</b><br/>Safety-critical, autonomous systems with ML components.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Peter+Coppens/1_c1jyqviz" target="_blank">
      <img src="/stories/2020/JRE/image55.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Peter Coppens</b><br/>Data-driven dynamical systems identification and control.
  </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Muzaffer+Ayvaz/1_rn9lko8k" target="_blank">
      <img src="/stories/2020/JRE/image59.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Muzaffer Ayvaz</b><br/>Global optimization of multivariate polynomials using tensor methods.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Jonas+Doumen/1_wjgzyh05" target="_blank">
      <img src="/stories/2020/JRE/image11.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Jonas Doumens</b><br/>Autonomous agents learning human-like languages.
  </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Klaas+Thoelen/1_ncm4npz8" target="_blank">
      <img src="/stories/2020/JRE/image58.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Klaas Thoelen</b><br/>Optimization of energy consumption through demand response.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Gavin+Rens/1_r0rowniq" target="_blank">
      <img src="/stories/2020/JRE/image01.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Gavin Rens</b><br/>Safety in reinforcement learning and optimization in MDP planning.
  </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Matthias+De+Ryck/1_qaqkszef" target="_blank">
      <img src="/stories/2020/JRE/image06.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Matthias De Ryck</b><br/>Migration from centralized to decentralized logistics systems.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Simon+Vandevelde/1_16frpp5n" target="_blank">
      <img src="/stories/2020/JRE/image20.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Simon Vandevelde</b><br/>User-friendly representation of domain knowledge with cDMN.
  </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Pierre+Carbonelle/1_se4g8pno" target="_blank">
      <img src="/stories/2020/JRE/image36.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Pierre Carbonelle</b><br/>Intelligent algorithms for legal applications.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Marjolein+Deryck/1_bk2g8l2k" target="_blank">
      <img src="/stories/2020/JRE/image45.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Marjolein Deryck</b><br/>Expert knowledge expressions and inference for problem solving.
  </div>
</div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Roman+Kandinskii/1_mm2mu8po" target="_blank">
      <img src="/stories/2020/JRE/image07.png" width="100px">
    </a>
  </div>
</div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Roman Kandinskii</b><br/>Model compression for numerically efficient fluid dynamics modelling.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Jeroen+Audenaert/1_838ohgqf" target="_blank">
      <img src="/stories/2020/JRE/image19.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Jeroen Audenaert</b><br/>Classification of stellar variability time-series.
    </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Toon+Vanderschueren/1_jcsh6raj" target="_blank">
      <img src="/stories/2020/JRE/image22.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Toon Vanderschueren</b><br/>Cost-senstitive machine learning for business applications.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Arne+Van+De+Kerchove/1_iagzunp2" target="_blank">
      <img src="/stories/2020/JRE/image37.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Arne Van De Kerchove</b><br/>Development of brain-computer interfaces.
  </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Thijs+Peirelinck/1_wzeclxfv" target="_blank">
      <img src="/stories/2020/JRE/image40.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Thijs Peirelinck</b><br/>Demand response optimization using reinforcement learning.
  </div>
  </div>
</div>

<div class="row">
  <div class="column col-md-2">
    
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Suzanna+Cuypers/1_2wdb87y0" target="_blank">
      <img src="/stories/2020/JRE/image56.png" width="100px">
    </a>
  
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Suzanna Cuypers</b><br/>Object detection for improving accuracy of concrete placement.
  </div>
  </div>
  <div class="column col-md-2">
    <div class="vert-center">
    <a href="https://kuleuven.mediaspace.kaltura.com/media/Jorik+Jooken/1_dnk8ohch" target="_blank">
      <img src="/stories/2020/JRE/image65.png" width="100px">
    </a>
  </div>
  </div>
  <div class="column col-md-4">
    <div class="vert-center">
    <b>Jorik Jooken</b><br/>Combinatorial optimisation interacting with machine learning.
  </div>
  </div>
</div>
 -->

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/stories/tag/leuven.ai/">Leuven.AI</a>
  
  <a class="badge badge-light" href="/stories/tag/networking/">networking</a>
  
  <a class="badge badge-light" href="/stories/tag/event/">event</a>
  
  <a class="badge badge-light" href="/stories/tag/junior-researchers-event/">junior researchers event</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ai.kuleuven.be/stories/post/2020-11-27-jre/&amp;text=Meet%20Our%20Junior%20AI%20Researchers" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ai.kuleuven.be/stories/post/2020-11-27-jre/&amp;t=Meet%20Our%20Junior%20AI%20Researchers" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Meet%20Our%20Junior%20AI%20Researchers&amp;body=https://ai.kuleuven.be/stories/post/2020-11-27-jre/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ai.kuleuven.be/stories/post/2020-11-27-jre/&amp;title=Meet%20Our%20Junior%20AI%20Researchers" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Meet%20Our%20Junior%20AI%20Researchers%20https://ai.kuleuven.be/stories/post/2020-11-27-jre/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ai.kuleuven.be/stories/post/2020-11-27-jre/&amp;title=Meet%20Our%20Junior%20AI%20Researchers" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer>
  <div class="container">
    
    <div class="row align-items-center justify-content-center">
      <span style="padding-right:10px; padding-bottom:10px;">
        <a href="https://kuleuven.be/" target="_blank"><img src="/stories/media/kuleuven_logo.svg" alt="KU Leuven" width="100px"></a>
      </span>
      <span style="padding-right:10px; padding-bottom:6px;">
        <a href="https://ai.kuleuven.be/" target="_blank"><img src="/stories/media/leuvenai_logo.svg" alt="Leuven AI" width="121px"></a>
      </span>
      <span style="padding-right:10px; padding-bottom:6px;">
        <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2375821/sp/237582100/embedIframeJs/uiconf_id/43066731/partner_id/2375821?iframeembed=true&playerId=kaltura_player&entry_id=1_5czeu7cc&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_wwmawtrb" width="0" height="0" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
      </span>
    </div>
  </div>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    <script src="/stories/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/stories/en/js/wowchemy.min.0a233ecde900ea57d5cd5ad14636ad45.js"></script>

    






</body>
</html>
