<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jens Bürger" />

  
  
  
    
  
  <meta name="description" content="Increasing household electricity consumption (e.g. widespread adoption of electrical vehicles) is driving the low-voltage energy grid to its capacity limits. Simply replacing or scaling up such an infrastructure is neither trivial nor cost-effective. Instead, the Flanders AI Research Program, supports research on intelligent solutions for grid management. Here we present different AI-driven approaches currently under investigation by KU Leuven and EnergyVille." />

  
  <link rel="alternate" hreflang="en-us" href="https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#2962ff" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/stories/css/wowchemy.67a2d1f420f52c93efceaa66ec7171a9.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/stories/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/stories/media/icon_hufbbf9898faddcd75c9d4ebee3e4f6766_66536_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/stories/media/icon_hufbbf9898faddcd75c9d4ebee3e4f6766_66536_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@LeuvenAI" />
    <meta property="twitter:creator" content="@LeuvenAI" />
  
  <meta property="og:site_name" content="Leuven.AI Stories" />
  <meta property="og:url" content="https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/" />
  <meta property="og:title" content="Enabling the energy transition with smart meter data | Leuven.AI Stories" />
  <meta property="og:description" content="Increasing household electricity consumption (e.g. widespread adoption of electrical vehicles) is driving the low-voltage energy grid to its capacity limits. Simply replacing or scaling up such an infrastructure is neither trivial nor cost-effective. Instead, the Flanders AI Research Program, supports research on intelligent solutions for grid management. Here we present different AI-driven approaches currently under investigation by KU Leuven and EnergyVille." /><meta property="og:image" content="https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/featured.png" />
    <meta property="twitter:image" content="https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-11-03T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-11-03T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/"
  },
  "headline": "Enabling the energy transition with smart meter data",
  
  "image": [
    "https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/featured.png"
  ],
  
  "datePublished": "2021-11-03T00:00:00Z",
  "dateModified": "2021-11-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Jonas Soenen"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Leuven.AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ai.kuleuven.be/stories/media/logo_hu7e319e1ba8cd789af31f3b220e6aab0c_53539_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Increasing household electricity consumption (e.g. widespread adoption of electrical vehicles) is driving the low-voltage energy grid to its capacity limits. Simply replacing or scaling up such an infrastructure is neither trivial nor cost-effective. Instead, the Flanders AI Research Program, supports research on intelligent solutions for grid management. Here we present different AI-driven approaches currently under investigation by KU Leuven and EnergyVille."
}
</script>

  

  

  

  





  <title>Enabling the energy transition with smart meter data | Leuven.AI Stories</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/stories/js/wowchemy-init.min.a6619d6f25661cae20f56f768201cbd0.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/stories/"><img src="/stories/media/logo_hu7e319e1ba8cd789af31f3b220e6aab0c_53539_0x70_resize_lanczos_2.png" alt="Leuven.AI Stories"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/stories/"><img src="/stories/media/logo_hu7e319e1ba8cd789af31f3b220e6aab0c_53539_0x70_resize_lanczos_2.png" alt="Leuven.AI Stories"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/post/"><span>Stories</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/topics/"><span>Topics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/about/"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Enabling the energy transition with smart meter data</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/stories/author/jonas-soenen/">Jonas Soenen</a></span>, <span >
      <a href="/stories/author/lola-botman/">Lola Botman</a></span>, <span >
      <a href="/stories/author/konstantinos-theodorakos/">Konstantinos Theodorakos</a></span>, <span >
      <a href="/stories/author/dries-van-daele/">Dries Van Daele</a></span>, <span >
      <a href="/stories/author/aras-yurtman/">Aras Yurtman</a></span>, <span >
      <a href="/stories/author/jessa-bekker/">Jessa Bekker</a></span>, <span >
      <a href="/stories/author/koen-vanthournout/">Koen Vanthournout</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 3, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/stories/category/machine-learning-data-science/">Machine Learning &amp; Data Science</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 283px;">
  <div style="position: relative">
    <img src="/stories/post/2021-11-03-energy-forecasting/featured_huf139c6e03e627d348547516962e9c0b4_632310_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <div class="box" style="border: 1px solid #aaaaaa; box-shadow: 2px 2px 5px #aaaaaa; border-radius:5px; font-size:14px; padding:20px 20px 0px 20px;">
<p>The Flanders AI Program, started by the Flemish government, focusses on AI research, implementation, ethics and education. With this program, the Flemish government wants to ensure that Flanders is ready for the AI evolution. The whole program represents a yearly budget of 32 million euros. The research portion of the program (<a href="https://www.flandersairesearch.be/en" target="_blank" rel="noopener">The Flanders AI Research program</a>) aims to strengthen the fundamental research that is already present in Flanders and encourages researchers to apply AI techniques to several use cases in healthcare, Industry 4.0 and government. The program consists of around 120 researchers and has already resulted in more than 100 publications in high quality journals and conferences. In this post, we explore the low voltage grid use case of the program and give a glimpse of the ongoing research.</p>
</div>
</br>
<p>There is an immense energy transition underway as we move from fossil fuels to more renewable energy sources. More and more households become what we now call prosumers: they both consume and produce electricity (e.g. solar panels). In the past, electricity only flowed from the distribution grid to the household, but now, for prosumers, electricity flows from and to the household. In the meantime, the widespread adoption of electrical vehicles (EVs) is underway. The Belgian government is fostering this adoption: by 2026, they want emission-free company cars to be the norm and they are offering tax incentives for the installation of EV charging infrastructure.</p>
<p>This ongoing transition influences the way we use electricity. The widespread adoption of EVs, among other factors, is expected to cause a significant increase in electricity demand. Not only do we consume more electricity, we also consume differently, i.e. the electricity consumption patterns are changing. For example, on a sunny day, a neighborhood with lots of solar panels can generate significantly more electricity than what is consumed. Each household with solar panels injects its electricity surplus into the grid at the same time, causing a high simultaneous injection load on the distribution grid. Analogously, when people return from work, they plug in their EVs to charge. In some places with lots of EVs, this might again result in a high simultaneous load on the grid.</p>
<p>To meet the changing electricity consumption, the low voltage (LV) distribution grid will need to be reinforced in the near future and doing so cost efficiently is a major challenge. The electrical grid as we know it today was built over the course of the last century using a ‘fit and forget’ strategy: install over-dimensioned cables with sufficient capacity to cover all peaks in electricity demand. Historically, this was a very efficient method as the peak on a cable was typically only 20-30% of the sum of individual peaks of the houses connected to the cable: we do not have our individual highest consumption at the same time. However, as our consumption increases and becomes more synchronized, there is a higher risk that at some point the installed capacity doesn’t suffice and congestion starts to occur. That is, the voltage drops too low or rises too high, leading to appliance malfunctions, and ultimately too high currents blow the cable fuse and the lights go out. Upgrading the grid using the ‘fit and forget’ strategy to handle higher loads would be expensive. The scale of the LV distribution grid is massive; Flanders alone counts 84000km of cable and appr. 3,5 million connection points. To reinforce mere percentages already runs into the hundreds of millions Euro. The main challenge is to support the increasing load on the low voltage grid through a more optimal use of the capacity of the current grid assets and targeted grid reinforcement investments only where necessary.</p>
<p>This is one of the challenges that <a href="https://www.energyville.be/en" target="_blank" rel="noopener">EnergyVille</a> (a cooperation between <a href="https://www.kuleuven.be/english" target="_blank" rel="noopener">KU Leuven</a>, <a href="https://vito.be/en" target="_blank" rel="noopener">VITO</a>, <a href="https://www.imec-int.com/en" target="_blank" rel="noopener">imec</a> and  <a href="https://www.uhasselt.be/en" target="_blank" rel="noopener">UHasselt</a>) is tackling in collaboration with <a href="https://www.fluvius.be/" target="_blank" rel="noopener">Fluvius</a>, the Flemish distribution system operator (DSO).</p>
<h2 id="increasing-the-visibility-in-the-low-voltage-grid">Increasing the visibility in the low voltage grid</h2>
<p>The first step towards more cost-effective grid management is to gain a detailed and accurate view on the current state of the LV grid. Obtaining more detailed information about the grid’s layout and state allows us to identify the problematic parts of the grid and to quantify the severity of these problems.</p>
<p>To achieve this, EnergyVille is developing ‘digital twin’ capabilities for the LV grid: a set of tools that yields a more detailed view on the grid by applying a combination of AI and Power System Engineering techniques on the available data. One of the central systems in this toolset is a simulation environment that, given the consumption of connected households and the layout of the LV grid, calculates all currents and voltages in the grid (i.e. how the electricity ‘flows’ through the grid). However, consumption measurements in the LV grid - although increasing - remain sparse and our knowledge about the layout of the grid is incomplete and often inaccurate. Therefore, a crucial aspect of the work is to develop tools that correct and enhance the available data.</p>


<div class="box">
  <img src="overview.png" width="">
  <div class="fig-caption">
    
  </div>
</div>

<p>As one of the industrial use cases within the Flanders AI Research program, a collaboration was set up between DTAI-KU Leuven and STADIUS-KU Leuven research groups and EnergyVille to tackle some of the data quality issues and to take the first steps towards predicting problems in the grid ahead of time:</p>
<ul>
<li>How can we generate accurate consumption data for households with no or only few available consumption measurements to use in the grid simulation?</li>
<li>Can we derive accurate maps of the low voltage grid based on available schematic drawings?</li>
<li>Can we forecast congestion problems in the grid ahead of time?</li>
<li>Can we reduce the time it takes to simulate the grid for a longer period of time, e.g., a year?</li>
</ul>
<h2 id="measuring-the-similarity-between-households-and-clustering-them">Measuring the similarity between households and clustering them</h2>
<p>To be able to simulate the grid, the system developed by EnergyVille needs quarter hour consumption data for every household. However, only for a small portion of households there is such consumption data available for a longer period of time. As such, the goal of this task is to accurately measure the similarity between different consumption profiles. Whenever a profile of a certain household doesn’t have enough data available, we can use consumption data of the most similar complete profiles instead.</p>
<p>The biggest challenge when measuring the similarity between energy consumption profiles is that the profiles themselves are very irregular and highly stochastic. For example, one day, a household might cook extensively using the stove, and on another, they may simply use the microwave. The exact time at which they cook might also differ from day to day. As such, comparing the corresponding timestamps of two profiles (e.g. the consumption measured on Jan 1 at 19:15 of profile 1 with the consumption on Jan 1 at 19:15 of profile 2) might consider two profiles highly dissimilar while both profiles actually behave similarly: they cook around the same time (e.g. plus/minus 30 minutes) and both use the stove or microwave to cook (but not always on the same day). Hence, we aim to develop a flexible similarity measure that takes the stochasticity of electricity consumption into account.</p>
<p>Based on such a flexible similarity metric, we can apply COBRAS, a clustering algorithm developed at DTAI-KU Leuven. COBRAS takes into account the domain experts knowledge by posing questions to the expert during the clustering process. Embedding this knowledge in the process ensures that the produced clustering is suited for the problem at hand. The resulting clustering allows EnergyVille to study the different types of energy consumers in Belgium and provides an easy way to sample consumption data to use for simulating the grid.</p>
<p>For more information see <a href="https://dtai.cs.kuleuven.be/software/cobras/" target="_blank" rel="noopener">the COBRAS webpage</a> or <a href="https://dtai.cs.kuleuven.be/stories/post/wannes/time-series-clustering/" target="_blank" rel="noopener">a gentle introduction into using COBRAS for time series</a>.</p>
<h2 id="deriving-accurate-maps-of-the-low-voltage-grid-from-schematics">Deriving accurate maps of the low voltage grid from schematics</h2>
<p>In addition to consumption data, a simulation of the low voltage grid also requires an accurate map of the grid layout. It is crucial to know which houses are connected to which cables; when many houses attached to the same part of the grid simultaneously experience a peak in energy consumption, that part of the grid is at risk for congestion. Furthermore, to accurately calculate the voltage drop or rise , the length of the cables is required to be known.</p>
<p>Unfortunately, only inaccurate schematic drawings of the LV grid are available. These schematics were historically intended for human interpretation. Because of this, they display inaccuracies that can generally be resolved using common sense. When multiple cables run alongside the same side of the road, they are depicted as visually distinct lines, which greatly exaggerates their true distance from one another. Near transformers, where many cables gather, the depiction becomes particularly chaotic. Furthermore, important information such as the knowledge of which houses are connected to which cable is left implicit, to be inferred by the reader. An unfortunate side-effect of these visual simplifications and abstractions is that naive, automated usage of this schematic data is likely to result in some invalid beliefs about the low voltage grid layout.</p>


<div class="box">
  <img src="gis.png" width="">
  <div class="fig-caption">
    Some example synthetic data as it might appear in a schematic, where the house-to-cable connections have been manually added.
  </div>
</div>

<p>We are developing novel methods to enhance the available schematic drawings and to derive a more accurate map of the low voltage grid with correct house-to-cable connections. To capture the real-world context with its numerous roads and houses, we enrich the schematics with public geographical information from <a href="https://www.geopunt.be/" target="_blank" rel="noopener">Geopunt Vlaanderen</a>. While all of this is raw geographical (GIS) data consisting of simple points and lines in a 2D-space, the challenge is to facilitate learning models that capture the visual common sense that underlies the schematics. This is achieved by introducing novel geographical primitives that capture the visual relations between objects, rather than just their coordinates. Examples of such primitives are: “points A and B are on the same side of line C” or “there is no obstruction between point A and B”. Machine learning methods can build upon these concepts to learn more complex and qualitative models, without having to deal with the raw data.</p>
<h2 id="forecasting-households-consumption-24-hours-ahead">Forecasting households’ consumption 24 hours ahead</h2>
<p>One way to forecast congestion problems in the LV grid is to forecast each connected households’ consumption and feed this forecasted consumption into the simulation environment. If the forecast indicates that there might be congestion tomorrow, action can be taken in an effort to prevent it (for example, sending appropriate control signals to devices such as smart heat pumps, smart charging of EVs, home batteries, etc. in order to change their load).</p>
<p>However, as mentioned in the clustering task, the consumption profiles are very irregular and stochastic and therefore difficult to forecast. Energy consumption profiles are usually characterized by sudden short high electrical consumption periods, appearing as peaks in the consumption profiles. To forecast congestion accurately it is essential to know when a demand peak will take place and how large the peak will be. However, conventional regression algorithms such as Auto Regressive Integrated Moving Average (ARIMA) and Long Short Term Memory (LSTM) networks struggle to predict these peaks because the input data is highly imbalanced (i.e. lot of low values and only a few high values).</p>


<div class="box">
  <img src="ts.png" width="">
  <div class="fig-caption">
    
  </div>
</div>

<p>To sidestep the issues around the imbalance of the input data, we reframe the forecasting (regression) problem as a classification problem. In a regression problem, the algorithm will predict the next value, while in a classification problem, the algorithm will predict whether or not the next value is a peak value. In the reframed problem there will still be significantly more lower values than peak values but in a classification setting there are several approaches to resolve this imbalance. In the next phase, to also predict the size of the peak, we could opt for a multi-class classification problem where a peak value is also classified as low peak, high peak, very high peak, etc… This change in perspective is currently being explored and, if successful, would allow us to increase the congestion prediction performances.</p>


<div class="box">
  <img src="regress_class.png" width="">
  <div class="fig-caption">
    
  </div>
</div>

<h2 id="robust-days-of-year-clustering-of-smart-meter-data">Robust days-of-year clustering of smart-meter data</h2>
<p>As discussed earlier, grid simulations can support distribution system operators in making informed long term strategic decisions. However, performing all the required calculations that simulate the intricate parts of the low voltage grid takes time. Simulating the grid for short periods of time is feasible (e.g. a single day of simulation requires around 14 hours of computation), but simulating for longer periods of time (e.g. a year) becomes problematic in terms of the calculation time. While single-day simulations are useful in assessing specific “worst-case estimates”, full-year simulations are necessary to get a good overall idea about the frequency and severity of congestion problems.</p>
<p>Luckily, there might be a way around this problem. A year contains days that are similar to each other, both meteorologically and in energy production/consumption, e.g.,days in the same season, weekends/holidays. As such, instead of simulating every day of the year, we can perform the simulation for a limited number of representative days. This strategy reduces the calculation time of a full-year simulation considerably.  However, in order for this to work, we need a way to select the representative days such that the quality of the reduced simulation is as close as possible to the difficult-to-calculate full-year simulation.</p>


<div class="box">
  <img src="im5.png" width="">
  <div class="fig-caption">
    
  </div>
</div>

<p>To select the representative days, we cluster the days of the year based on household electricity consumption and meteorological (e.g. temperature, rainfall, …) time series data; the medoids (i.e. centers) of each cluster are selected as representative days. After preprocessing the timeseries to remove erroneous values and impute missing values, matrix decomposition reduces the dimensionality of the problem and robust k-medoids performs the clustering itself. The (hyper) parameters of the matrix decomposition  and the k-medoids algorithm are optimized through bayesian optimization. A schematic overview of our approach is shown in the figure above.</p>
<h2 id="the-low-voltage-grid-from-barrier-to-enabler-of-the-energy-transition">The low voltage grid: from barrier to enabler of the energy transition</h2>
<p>Without realizing it, we use the LV grid every day; our houses, offices, and schools are connected to it. Each time we leave or enter a building, we pass over or under its myriad of cables. It is a critical infrastructure without which our civilization would fail to function. The various disaster books and movies on nationwide blackouts attest to this. Yet we rarely think of the grid. We have almost forgotten that it is there.</p>
<p>This seemingly boring collection of copper and aluminum wires finds itself at the forefront to stop climate change. Renewable electricity is the most important alternative to fossil fuels. This electrical ‘fuel’ that powers our cars and heating systems must now pass over the LV grid. Heating a house with a heat pump and charging the owner’s electrical car roughly triples the household’s electrical consumption and on a sunny day that same house injects its excess local production into the grid. Handling this increased consumption and injection is a formidable challenge that shakes the system. Not in the future, but already today; simply check a random newspaper to see the many articles discussing electric cars, support systems for solar panels, cost of charging infrastructure, etc. The grid is no longer invisible.</p>
<p>And so, that is our goal: to help make the LV grid invisible once more. To ensure that we have the technology to minimize the cost of upgrading the grid to support renewable electricity production and the electrification of fossil fuel consumers. To ensure that we have all the data, forecasts and control signals such that our shiny new green devices can respond automatically to the availability of renewable energy while respecting the transport capacity of the local grid. To ensure that the LV grid is no bottleneck for the energy transition but an enabler of it. So we can continue to live our lives in comfort, totally oblivious of what is behind those power sockets in the wall.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/stories/tag/energy-forecasting/">energy forecasting</a>
  
  <a class="badge badge-light" href="/stories/tag/smart-grid/">smart grid</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/&amp;text=Enabling%20the%20energy%20transition%20with%20smart%20meter%20data" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/&amp;t=Enabling%20the%20energy%20transition%20with%20smart%20meter%20data" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Enabling%20the%20energy%20transition%20with%20smart%20meter%20data&amp;body=https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/&amp;title=Enabling%20the%20energy%20transition%20with%20smart%20meter%20data" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Enabling%20the%20energy%20transition%20with%20smart%20meter%20data%20https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ai.kuleuven.be/stories/post/2021-11-03-energy-forecasting/&amp;title=Enabling%20the%20energy%20transition%20with%20smart%20meter%20data" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    




  
    




  
    




  
    




  
    




  
    




  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer>
  <div class="container">
    
    <div class="row align-items-center justify-content-center">
      <span style="padding-right:10px; padding-bottom:10px;">
        <a href="https://kuleuven.be/" target="_blank"><img src="/stories/media/kuleuven_logo.svg" alt="KU Leuven" width="100px"></a>
      </span>
      <span style="padding-right:10px; padding-bottom:6px;">
        <a href="https://ai.kuleuven.be/" target="_blank"><img src="/stories/media/leuvenai_logo.svg" alt="Leuven AI" width="121px"></a>
      </span>
      <span style="padding-right:10px; padding-bottom:6px;">
        <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2375821/sp/237582100/embedIframeJs/uiconf_id/43066731/partner_id/2375821?iframeembed=true&playerId=kaltura_player&entry_id=1_5czeu7cc&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_wwmawtrb" width="0" height="0" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
      </span>
    </div>
  </div>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    <script src="/stories/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/stories/en/js/wowchemy.min.0a233ecde900ea57d5cd5ad14636ad45.js"></script>

    






</body>
</html>
