<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jens Bürger" />

  
  
  
    
  
  <meta name="description" content="Increased awareness of AI’s risks when left unchecked – from discrimination to surveillance – has driven regulators across the world to work on AI-specific rules. Time to find out more about what kind of organisation the Council of Europe is, what it is doing in the area of AI, and why it is important to take part in the discussion!" />

  
  <link rel="alternate" hreflang="en-us" href="https://ai.kuleuven.be/stories/post/2021-04-10-cahai/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#2962ff" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/stories/css/wowchemy.67a2d1f420f52c93efceaa66ec7171a9.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/stories/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/stories/media/icon_hufbbf9898faddcd75c9d4ebee3e4f6766_66536_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/stories/media/icon_hufbbf9898faddcd75c9d4ebee3e4f6766_66536_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://ai.kuleuven.be/stories/post/2021-04-10-cahai/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@LeuvenAI" />
    <meta property="twitter:creator" content="@LeuvenAI" />
  
  <meta property="og:site_name" content="Leuven.AI Stories" />
  <meta property="og:url" content="https://ai.kuleuven.be/stories/post/2021-04-10-cahai/" />
  <meta property="og:title" content="Europe as International Standard Setter for Artificial Intelligence: the role of the Council of Europe | Leuven.AI Stories" />
  <meta property="og:description" content="Increased awareness of AI’s risks when left unchecked – from discrimination to surveillance – has driven regulators across the world to work on AI-specific rules. Time to find out more about what kind of organisation the Council of Europe is, what it is doing in the area of AI, and why it is important to take part in the discussion!" /><meta property="og:image" content="https://ai.kuleuven.be/stories/post/2021-04-10-cahai/featured.jpeg" />
    <meta property="twitter:image" content="https://ai.kuleuven.be/stories/post/2021-04-10-cahai/featured.jpeg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-04-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://ai.kuleuven.be/stories/post/2021-04-10-cahai/"
  },
  "headline": "Europe as International Standard Setter for Artificial Intelligence: the role of the Council of Europe",
  
  "image": [
    "https://ai.kuleuven.be/stories/post/2021-04-10-cahai/featured.jpeg"
  ],
  
  "datePublished": "2021-04-02T00:00:00Z",
  "dateModified": "2021-04-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Peggy Valcke"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Leuven.AI",
    "logo": {
      "@type": "ImageObject",
      "url": "https://ai.kuleuven.be/stories/media/logo_hu7e319e1ba8cd789af31f3b220e6aab0c_53539_192x192_fit_lanczos_2.png"
    }
  },
  "description": "Increased awareness of AI’s risks when left unchecked – from discrimination to surveillance – has driven regulators across the world to work on AI-specific rules. Time to find out more about what kind of organisation the Council of Europe is, what it is doing in the area of AI, and why it is important to take part in the discussion!"
}
</script>

  

  

  

  





  <title>Europe as International Standard Setter for Artificial Intelligence: the role of the Council of Europe | Leuven.AI Stories</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/stories/js/wowchemy-init.min.a6619d6f25661cae20f56f768201cbd0.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/stories/"><img src="/stories/media/logo_hu7e319e1ba8cd789af31f3b220e6aab0c_53539_0x70_resize_lanczos_2.png" alt="Leuven.AI Stories"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/stories/"><img src="/stories/media/logo_hu7e319e1ba8cd789af31f3b220e6aab0c_53539_0x70_resize_lanczos_2.png" alt="Leuven.AI Stories"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        

        

        
        
        
        

        
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/post/"><span>Stories</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/topics/"><span>Topics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/stories/about/"><span>About</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Europe as International Standard Setter for Artificial Intelligence: the role of the Council of Europe</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/stories/author/peggy-valcke/">Peggy Valcke</a></span>, <span >
      <a href="/stories/author/nathalie-smuha/">Nathalie Smuha</a></span>, <span >
      <a href="/stories/author/eyup-kun/">Eyup Kun</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 2, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/stories/category/phelsi/">PhELSI</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Increased awareness of AI’s risks when left unchecked – from discrimination to surveillance – has driven regulators across the world to work on AI-specific rules. Last year, the European Commission launched a <a href="https://ec.europa.eu/info/law/better-regulation/have-your-say/initiatives/12270-White-Paper-on-Artificial-Intelligence-a-European-Approach/public-consultation" target="_blank" rel="noopener">public consultation</a> about its <a href="https://ec.europa.eu/info/sites/info/files/commission-white-paper-artificial-intelligence-feb2020_en.pdf" target="_blank" rel="noopener">White Paper on Artificial Intelligence</a> published in February 2020, to which also Leuven.AI and CiTiP jointly responded. This year, on 30 March 2021, the Council of Europe’s <a href="https://www.coe.int/en/web/artificial-intelligence/cahai" target="_blank" rel="noopener">CAHAI</a> launched a <a href="https://www.coe.int/en/web/artificial-intelligence/cahai-multi-stakeholder-consultation" target="_blank" rel="noopener">call inviting stakeholders to provide feedback</a> about its <a href="https://rm.coe.int/cahai-2020-23-final-eng-feasibility-study-/1680a0c6da" target="_blank" rel="noopener">Feasibility Study</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and important regulatory choices to take with regard to artificial intelligence.</p>
<p>Time to find out more about what kind of organisation the Council of Europe is, what it is doing in the area of AI, and why it is important to take part in the discussion! CiTiP’s <a href="https://www.law.kuleuven.be/citip/en/staff-members/staff/00143950" target="_blank" rel="noopener">Eyup Kun</a> had an interview with Leuven.AI members <a href="https://ai.kuleuven.be/members/00018835" target="_blank" rel="noopener">Peggy Valcke</a> and <a href="https://ai.kuleuven.be/members/00117274" target="_blank" rel="noopener">Nathalie Smuha</a> about the Council of Europe and its activities in relation to AI.</p>
<div>
  <div style="width:33%; height:225px; float:left; text-align:left;">
<figure  id="figure-peggy-valcke">
  <div class="figure-img-wrap" >
      <img alt="Peggy Valcke" srcset="
             /stories/post/2021-04-10-cahai/valcke_hude62c9a716a0c4de80fd185dd8abe039_40225_3bc1ddda45615baa6ed9e785d2464820.jpeg 400w,
             /stories/post/2021-04-10-cahai/valcke_hude62c9a716a0c4de80fd185dd8abe039_40225_1f0d4023fd416e29bb5a0cb086e6343b.jpeg 760w,
             /stories/post/2021-04-10-cahai/valcke_hude62c9a716a0c4de80fd185dd8abe039_40225_1200x1200_fit_q75_lanczos.jpeg 1200w"
             src="/stories/post/2021-04-10-cahai/valcke_hude62c9a716a0c4de80fd185dd8abe039_40225_3bc1ddda45615baa6ed9e785d2464820.jpeg"
             width="150px"
             height="400"
             loading="lazy" data-zoomable /></div><figcaption>
      Peggy Valcke
    </figcaption></figure>
</div>
  <div style="width:33%; height:225px; float:left; text-align:left;">
<figure  id="figure-nathalie-smuha">
  <div class="figure-img-wrap" >
      <img alt="Nathalie Smuha" srcset="
             /stories/post/2021-04-10-cahai/nathalie2_hu4f4b681310c338906a3eb826472b2fae_204261_e5d2b64f6212cb36005ab3cd2741a237.jpg 400w,
             /stories/post/2021-04-10-cahai/nathalie2_hu4f4b681310c338906a3eb826472b2fae_204261_edcb55bc2151ae3edadb13cd2d7fc008.jpg 760w,
             /stories/post/2021-04-10-cahai/nathalie2_hu4f4b681310c338906a3eb826472b2fae_204261_1200x1200_fit_q75_lanczos.jpg 1200w"
             src="/stories/post/2021-04-10-cahai/nathalie2_hu4f4b681310c338906a3eb826472b2fae_204261_e5d2b64f6212cb36005ab3cd2741a237.jpg"
             width="150px"
             height="400"
             loading="lazy" data-zoomable /></div><figcaption>
      Nathalie Smuha
    </figcaption></figure>
</div>
  <div style="width:33%; height:225px; float:left; text-align:right">
<figure  id="figure-eyup-kun">
  <div class="figure-img-wrap" >
      <img alt="Eyup Kun" srcset="
             /stories/post/2021-04-10-cahai/eyup_kun_hu0d930b7077cc615d9128e569aecf23d9_42303_cd217930f84e142e0aea500bf0936b2b.jpg 400w,
             /stories/post/2021-04-10-cahai/eyup_kun_hu0d930b7077cc615d9128e569aecf23d9_42303_729de6a6afbd9ef4181c5af45cfc41b0.jpg 760w,
             /stories/post/2021-04-10-cahai/eyup_kun_hu0d930b7077cc615d9128e569aecf23d9_42303_1200x1200_fit_q75_lanczos.jpg 1200w"
             src="/stories/post/2021-04-10-cahai/eyup_kun_hu0d930b7077cc615d9128e569aecf23d9_42303_cd217930f84e142e0aea500bf0936b2b.jpg"
             width="150px"
             height="400"
             loading="lazy" data-zoomable /></div><figcaption>
      Eyup Kun
    </figcaption></figure>
</div>
</div>
<div class="interview-questioner">
Peggy, Nathalie, maybe we should start with what exactly is the Council of Europe and what is its role in relation to digital technologies such as AI?
</div>
<div class="interview-left" style="overflow:hidden">
<p><span class="interview-respondent">Peggy:</span> The Council of Europe is <a href="https://www.coe.int/nl/web/about-us/do-not-get-confused" target="_blank" rel="noopener">not to be confused with</a> the European Council. The latter is an institution of the European Union, the economic and political union of 27 Member States on the continent. The former is actually Europe&rsquo;s oldest political organisation and stands separate from the European Union; it was founded in 1949, in the aftermath of the Second World War. The Council of Europe’s mission is to protect human rights, democracy, and the rule of law in Europe. It currently consists of 47 member States (all Member States of the European Union, and other neighbouring countries such as the United Kingdom, Iceland, Liechtenstein, Norway, Russia, Armenia and Turkey). On the basis of discussion and collaboration among its member States, the Council of Europe can establish binding and non-binding legal instruments. Given that it is an international organisation, the binding nature of its legal instruments stems from states' voluntary commitment to adopt, ratify, and transpose the treaties into their national law. Unlike the European Union, the Council of Europe cannot adopt legal rules that have immediate binding legal force throughout every Member State.</p>
<p><span class="interview-respondent">Nathalie:</span>
The Council of Europe and its bodies have a significant impact on regulating the digital world from the standpoint of human rights. Firstly, The European Court of Human Rights considers <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2021836" target="_blank" rel="noopener">the European Convention on Human Rights (ECHR) as a living instrument</a>. Although the Convention was established long before the digital revolution, the Court interprets it in a way that ensures consistent protection of human rights among its member states and applies these rights to the context of today. This type of evolutive interpretation allows the Court to include the “right to data protection” as part of the “right to a private life” under Article 8 of the Convention, considering the objective and values embedded under that Article. Also <a href="https://www.echr.coe.int/documents/research_report_internet_eng.pdf" target="_blank" rel="noopener">the case-law of the Court on freedom of expression and access to information</a> under Article 10 of the Convention continues to have an effect on the regulation of the digital media and access to the Internet among member States.</p>
<p>In addition, in the digital field, the Council of Europe succeeded in the first binding international convention on data protection (<a href="https://www.coe.int/en/web/data-protection/convention108/background" target="_blank" rel="noopener">Convention 108</a>), which was opened for signature in 1981. This Convention and its modernised version, <a href="https://www.coe.int/en/web/data-protection/convention108/modernised" target="_blank" rel="noopener">Convention 108+</a>, aim to ensure safeguards for the protection of personal data and the right to privacy against the challenges of information technologies by providing high-level principles, including data minimisation, transparency and accountability, and by equipping individuals with data subject rights. With its non-binding instruments, the Committee of Ministers adopted <a href="https://search.coe.int/cm/pages/result_details.aspx?objectid=09000016809e1154" target="_blank" rel="noopener">the recommendation</a> on human rights impacts of algorithmic systems to the member States. The Consultative Committee of Convention 108 also provides specific guidelines on new regulatory challenges, such as <a href="https://rm.coe.int/guidelines-on-facial-recognition/1680a134f3" target="_blank" rel="noopener">recent guidelines on facial recognition technology</a>. The <a href="https://www.coe.int/en/web/cybercrime/the-budapest-convention" target="_blank" rel="noopener">Budapest Convention on Cybercrime</a> is another example of how the Council of Europe acts as a global standard-setting actor in the digital field.</p>
</div>
<div class="interview-questioner">
You are both very active within the Council of Europe’s CAHAI – what is CAHAI and what is precisely your role?
</div>
<div class="interview-left">
<p><span class="interview-respondent">Peggy:</span>
The Ad hoc Committee on Artificial Intelligence (<a href="https://www.coe.int/en/web/artificial-intelligence/cahai" target="_blank" rel="noopener">CAHAI</a>) was set up in September 2019 by the Committee of Ministers of the Council of Europe (one of its two governing bodies, besides the Parliamentary Assembly). It was tasked with the mission to examine the feasibility of a legal framework for AI systems (henceforth, Feasibility study) in line with the Council of Europe’s standards on human rights, democracy and the rule of law (see CAHAI’s <a href="https://rm.coe.int/cahai-2020-2021-rev-en-pdf/16809fc157" target="_blank" rel="noopener">terms of reference</a>). It was stressed from the beginning that CAHAI would have to complement, and not duplicate, ongoing legislative efforts both within and outside the Council of Europe. So one of the first tasks that CAHAI took up was an exhaustive mapping of the various initiatives by other international and regional organisations, such as the European Union, the OECD, UNESCO, etc., as well as within the various Council of Europe bodies. CAHAI also collected information about relevant national initiatives. All this information is made available via CAHAI’s website (see <a href="https://www.coe.int/en/web/artificial-intelligence/cahai" target="_blank" rel="noopener">here</a> and <a href="https://www.coe.int/en/web/artificial-intelligence/national-initiatives" target="_blank" rel="noopener">here</a>; also keep an eye out for the joint website that will show all initiatives at the <a href="http://globalpolicy.ai/" target="_blank" rel="noopener">global level</a>).</p>
<p>Shortly after the launch of the Flemish Expert Centre on Data &amp; Society, I was invited by the Flemish authorities to represent Belgium at CAHAI, together with a colleague representing Wallonia. During CAHAI’s first plenary meeting in November 2019, I was elected vice-chair, meaning that I also take part in bureau meetings, have regular contact with CAHAI’s secretariat and follow the various working groups set up within CAHAI from close by.</p>
<p><span class="interview-respondent">Nathalie:</span>
Since Autumn 2020, I have served as an independent expert on AI policy and regulation to CAHAI. I provided expert guidance in the drafting process of the Feasibility Study, take part in plenary and working group meetings, and work closely with CAHAI’s secretariat for the activities of the Policy Development Group and Legal Frameworks Group. Prior to my involvement with the Council of Europe, I coordinated the work of the European Commission’s High-Level Expert Group on AI - an experience that has proven to be very useful in this context, which also evolves around AI policy.</p>
</div>
<div class="interview-questioner">
<p>The <a href="https://rm.coe.int/cahai-2020-23-final-eng-feasibility-study-/1680a0c6da" target="_blank" rel="noopener">Feasibility Study</a> was adopted by CAHAI in December 2020 and marks an important milestone in its activities. What are important key take-aways?</p>
</div>
<div class="interview-left">
<p><span class="interview-respondent">Nathalie:</span>
The feasibility study first touches upon opportunities and risks arising from the use of AI systems. In terms of opportunities, the study refers to the potential positive impact of AI in numerous domains, for instance by improving current industrial capabilities, the provision of healthcare and educational opportunities. Yet the scale of use of AI systems, and their opacity and complexity, can in some instances also amplify the risks inherent in human decision-making (like unjust biases for example) and cause new risks due to potential &ldquo;vicious feedback loops”. The study therefore elaborates on how AI systems can impact human rights, democracy and the rule of law, taking the rights of the ECHR as a starting point.</p>
<p>For instance, AI systems can pose a threat to the right to liberty and security (Article 5), the right to a fair trial (Article 6) and the right to an effective remedy (Article 13), when opaque systems are used in situations where freedom or personal security is at stake. The fact that they can facilitate or amplify unjust bias also poses a risk to the right to non-discrimination (Article 14). Furthermore, the right to privacy (Article 8) entails not only freedom from surveillance, but also the protection and enhancement of human autonomy. Being monitored indiscriminately by AI systems can steer people to think and behave in a specific way, impacting their autonomy. Due to the intrusive nature of some AI systems, especially online platforms for instance, freedom of expression (Article 10) and freedom of assembly and association (Article 11) are not unaffected either. These are just a few examples. Many of these rights are also closely related to safeguarding the integrity of the democratic process and the rule of law, which can hence also be negatively impacted.</p>
<p>It’s however important to keep in mind that these risks depend on the application context, the type of technology used and the stakeholders involved. Not all AI systems pose the same type and level of risk.</p>
</div>
<div class="interview-questioner">
How does the Feasibility Study propose to address these risks? What does it consider to be “main elements of a legal framework” for AI-systems?
</div>
<div class="interview-left">
<p><span class="interview-respondent">Peggy:</span>
After analysing the benefits and risks of using AI systems, the feasibility study identifies principles that should be horizontally (i.e. irrespective of the sector or context) applicable to the design, development and use of AI systems. These principles are, among others, human dignity, human freedom and autonomy, non-discrimination, gender equality, fairness and diversity, accountability and transparency.  To operationalise these principles, the study matches them to corresponding concrete rights and obligations. The rights foreseen under the feasibility study are drawn from existing rights (the right to respect for private and family life), new rights tailored to challenges of AI systems (right to a meaning explanation of how AI system works) and clarification of existing rights (the right to physical, psychological and moral integrity in light of AI-based profiling and affect recognition). The feasibility study proposes how these obligations can be allocated to public and private actors, considering their uses and the different phases of AI application.</p>
<p>In addition to setting principles and corresponding rights and obligations, the feasibility study, similar to the work of the High-Level Expert Group on AI (<a href="https://ec.europa.eu/newsroom/dae/document.cfm?doc_id=60419" target="_blank" rel="noopener">set up by the EU Commission</a>), recommends a risk-based approach towards the regulation of AI systems. It highlights that the risk of AI systems varies depending on its context and sector used. A risk-based approach will help member states contextualise and set the risk level of AI systems in the different uses and provide tailored mechanisms for various risks identified. Where needed, the study also recommends that a more prudent precautionary approach (including potential prohibitions) should be considered.</p>
</div>
<div class="interview-questioner">
What are the options for the Council of Europe Legal Framework according to the feasibility study?
</div>
<div class="interview-left">
<p><span class="interview-respondent">Nathalie:</span>
After listing relevant principles, and potential rights and obligations, the feasibility study discusses the potential form of a future legal framework. The study considers the possibility of adopting binding and non-binding legal instruments and how they complement each other. It investigates the possibility of adding an extra protocol to the existing European Convention on Human Rights or to Convention 108+ on privacy, and the option to adopt a new binding convention. Both the advantages and possible shortcomings of all these options are explored, with the conclusion that mere voluntary guidelines are insufficient to protect people against AI’s risks.</p>
<p>A legal framework should therefore include both legally binding and non-binding instruments to provide comprehensive protection and guidance, taking the specificities of different sectors and the risks and benefits of AI into account. Equally important, the study recommends practical mechanisms for compliance with the future legal framework, such as human rights impact assessments or auditing and certification mechanisms, as well as follow-up mechanisms and measures for international co-operation to guarantee the framework’s effectiveness.</p>
</div>
<div class="interview-questioner">
Why should organisations like Leuven.AI participate in CAHAI’s multi-stakeholder consultation?
</div>
<div class="interview-left">
<p><span class="interview-respondent">Peggy &amp; Nathalie:</span>
The feedback from the consultation will directly inform CAHAI’s Legal Frameworks Group which is preparing input for a possible European Convention on AI. It is crucial to collect different perspectives, which will feed the ongoing discussion on the regulation of AI systems. Leuven.AI consists of people from different backgrounds, including computer engineers, neuroscientists, lawyers, philosophers, mathematicians. The perspective they bring can have a real impact on how international regulation of AI systems should look like. It is important to understand that such regulation should not be seen as hampering innovation, but as a means to steer innovation in the direction of socially responsible and desirable outcomes. Probably many of you have seen the 1993 movie “Jurrasic Park”? In a famous scene, Jeff Goldblum, who plays a chaos theory expert, tells the owner of a dinosaur theme park that</p>
<p class="quote">
“your scientists were so preoccupied with whether or not they could [create dinosaurs from prehistoric DNA] that they didn’t stop to think if they should.”
</p>
<p>Let’s take the time to reflect together on which AI applications we should and should not develop together…</p>
</div>  
<div class="interview-questioner" style="display:block">
-- Eyup Kun
</div>
<p>‌
‌
‌</p>
<div class="alert alert-note">
  <div>
    In response to the open consultation process, Leuven.AI will organise a discussion to prepare our feedback to the CAHAI proposal. We strongly encourage all Leuven.AI researchers wanting to contribute to future standards of AI regulations to join this discussion. More details to follow soon on <a href="https://ai.kuleuven.be/">Leuven.AI</a>.
  </div>
</div>
<iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2375821/sp/237582100/embedIframeJs/uiconf_id/43066731/partner_id/2375821?iframeembed=true&playerId=kaltura_player&entry_id=1_3one67yc&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_0xao00c4" width="0" height="0" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>For an accessible introduction to CAHAI’s Feasibility Study, you can consult the <a href="https://www.turing.ac.uk/research/publications/ai-human-rights-democracy-and-rule-law-primer-prepared-council-europe" target="_blank" rel="noopener">Primer</a> that the Alan Turing Institute and the Council of Europe just published. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/stories/tag/citip/">CITIP</a>
  
  <a class="badge badge-light" href="/stories/tag/regulating-ai/">regulating AI</a>
  
  <a class="badge badge-light" href="/stories/tag/council-of-europe/">council of Europe</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://ai.kuleuven.be/stories/post/2021-04-10-cahai/&amp;text=Europe%20as%20International%20Standard%20Setter%20for%20Artificial%20Intelligence:%20the%20role%20of%20the%20Council%20of%20Europe" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://ai.kuleuven.be/stories/post/2021-04-10-cahai/&amp;t=Europe%20as%20International%20Standard%20Setter%20for%20Artificial%20Intelligence:%20the%20role%20of%20the%20Council%20of%20Europe" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Europe%20as%20International%20Standard%20Setter%20for%20Artificial%20Intelligence:%20the%20role%20of%20the%20Council%20of%20Europe&amp;body=https://ai.kuleuven.be/stories/post/2021-04-10-cahai/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://ai.kuleuven.be/stories/post/2021-04-10-cahai/&amp;title=Europe%20as%20International%20Standard%20Setter%20for%20Artificial%20Intelligence:%20the%20role%20of%20the%20Council%20of%20Europe" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Europe%20as%20International%20Standard%20Setter%20for%20Artificial%20Intelligence:%20the%20role%20of%20the%20Council%20of%20Europe%20https://ai.kuleuven.be/stories/post/2021-04-10-cahai/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://ai.kuleuven.be/stories/post/2021-04-10-cahai/&amp;title=Europe%20as%20International%20Standard%20Setter%20for%20Artificial%20Intelligence:%20the%20role%20of%20the%20Council%20of%20Europe" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    




  
    




  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer>
  <div class="container">
    
    <div class="row align-items-center justify-content-center">
      <span style="padding-right:10px; padding-bottom:10px;">
        <a href="https://kuleuven.be/" target="_blank"><img src="/stories/media/kuleuven_logo.svg" alt="KU Leuven" width="100px"></a>
      </span>
      <span style="padding-right:10px; padding-bottom:6px;">
        <a href="https://ai.kuleuven.be/" target="_blank"><img src="/stories/media/leuvenai_logo.svg" alt="Leuven AI" width="121px"></a>
      </span>
      <span style="padding-right:10px; padding-bottom:6px;">
        <iframe id="kaltura_player" src="https://cdnapisec.kaltura.com/p/2375821/sp/237582100/embedIframeJs/uiconf_id/43066731/partner_id/2375821?iframeembed=true&playerId=kaltura_player&entry_id=1_5czeu7cc&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_wwmawtrb" width="0" height="0" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-pointer-lock allow-popups allow-modals allow-orientation-lock allow-popups-to-escape-sandbox allow-presentation allow-top-navigation-by-user-activation" frameborder="0" title="Kaltura Player"></iframe>
      </span>
    </div>
  </div>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    <script src="/stories/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/stories/en/js/wowchemy.min.0a233ecde900ea57d5cd5ad14636ad45.js"></script>

    






</body>
</html>
